MONGODB_URI = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/MAPDB?retryWrites=true&w=majority


NEXTAUTH_URL=https://com619mongeese.info/
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTc5OTI0OSwiaWF0IjoxNjk5Nzk5MjQ5fQ.0I7moTfH9POxPHKpZI9R2itIeqiUwH8d8WY1NOAWYOU,

GITHUB_ID="576ce911127df91ffaa5"
GITHUB_SECRET="a5dcedb039b07f7b459749eb657249c4adf90f1d"

GOOGLE_CLIENT_ID="643440474715-mft91v3lcfrvnloe2dd44uisutpqi1g3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_NAME = "dmmj64ogm"
NEXT_PUBLIC_CLOUDINARY_PRESET = "ml_default"
